<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: arialm Arial, Helvetica, sans-serif;
            
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px ~=1em
            */
            font-size: 16px;
            font-weight: normal;
            font-style: italic ;
            text-decoration: underline;
            /*Shorthand
            font-style -> font-weight -> font-size -> font-family*/
        }
        h1{
            font:italic bold 3em arial
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab incidunt optio laborum architecto deserunt corrupti doloribus repellat nulla beatae! Distinctio quisquam, esse voluptatum cupiditate iste aspernatur doloribus veritatis temporibus ipsam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, optio! Odio iste repellendus perspiciatis quaerat, cum ullam exercitationem quibusdam sint in, aut magnam error commodi repellat odit sit ratione nesciunt.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, praesentium! Officia modi deleniti quibusdam. Temporibus harum, quidem error ipsam, sapiente molestias numquam voluptatibus maxime voluptatem quasi qui possimus quaerat quibusdam.</p>
    <h2>Subtítulo dos exercícios</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ipsam cumque perferendis! Voluptate ducimus reprehenderit praesentium excepturi atque commodi nihil, possimus sint. Nesciunt fuga quos, facere officia veniam in. Excepturi.</p>
</body>
</html>