<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('Fontes/love\ larry\ ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de Format
            -> opentype (otf)
            -> truetype (ttf)
            -> emdded-opentype
            -> truetype-aat (Apple Advanced Typography)
            -> svg
            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Hello World</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, ex. Ab quibusdam eaque assumenda nemo, excepturi eius, dolorum tempora explicabo magni laboriosam quod deleniti porro suscipit quis repellat neque modi.</p>
</body>
</html>