<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 004</title>
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        caption{
            font-size: 1.3em;
        }
        
        table{
            width: 500px;
            height: 300px;
            border-collapse: collapse;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }
        
        td, th{
            border: 1px solid black;
        }

        .name {
            font-weight: bold;
        }
    </style>
</head>
<body>
  
    <h1>Tabela 004</h1>
  <caption>Filmes Favoritos</caption>
    <table>
        <thead>
            <tr class="name">
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" class="name" style="background-color: rgba(255, 0, 0, 0.671); color: white;" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matriz</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" class="name" style="background-color: rgba(0, 0, 255, 0.685); color: white;" scope="rowgroup">Homens</th>
                <td>Bruno Medonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th colspan="4" scope="row">Total</th>
                <td>1000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>